﻿; thanks to Paul Bailey - www.thevirtualmediacompany.com
MOD_SIMPLEEMAILFORM_upload_success  		= "Suksesvol opgelaai"
MOD_SIMPLEEMAILFORM_upload_unable 			= "Kan nie lêer oplaai nie"
MOD_SIMPLEEMAILFORM_upload_failure 			= "Oplaai van lêer het gevaal"
MOD_SIMPLEEMAILFORM_upload_error 			= "Iets fout met die oplaai van die lêer"
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "Kan nie ou CAPTCHA's skoon maak nie"
MOD_SIMPLEEMAILFORM_form_success 			= "Vorm suksesvol gestoor"
MOD_SIMPLEEMAILFORM_form_unable 			= "Kan nie vorm stoor nie"
MOD_SIMPLEEMAILFORM_form_reenter 			= "JAMMER: Hêr-vul asb die letters binne die boks net bo die stuur knoppie."
MOD_SIMPLEEMAILFORM_email_invalid 			= "JAMMER: Hierdie adres is nie geldig nie!  Hêr-vul asb email adres."
MOD_SIMPLEEMAILFORM_attachment 				= "Beslaglegging"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "Fout tydens idie genereer van CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "Fout tydens initialiseer van CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "Vul asb die volgende in"
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "Help ons om SPAM te voorkom"
MOD_SIMPLEEMAILFORM_click_submit 			= "Klik hier om vorm te stuur"
MOD_SIMPLEEMAILFORM_button_submit 			= "Stuur"
MOD_SIMPLEEMAILFORM_button_reset 			= "Herstel"
MOD_SIMPLEEMAILFORM_error 					= "Fout"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= "Voorstellende CAPTCHA vouer om te stoor en gebruik"
MOD_SIMPLEEMAILFORM_make_captcha_url		= "Voorstellende CAPTCHA URL om te gebruik"
MOD_SIMPLEEMAILFORM_required_field			= "Die veld moet ingevul word:"
MOD_SIMPLEEMAILFORM_disallowed_filename		= "JAMMER: Die tipe leer is nie toegelaat nie!"
