; Thanks to Osama Ramiah <osamaramiah@yahoo.com> 
MOD_SIMPLEEMAILFORM_upload_success 			= "تم التحميل بنجاح"
MOD_SIMPLEEMAILFORM_upload_unable 			= "تعذر تحميل الملف"
MOD_SIMPLEEMAILFORM_upload_failure 			= "أخفقت محاولة التحميل"
MOD_SIMPLEEMAILFORM_upload_error 			= "خطأ في تحميل الملف"
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "غير قادر على محو العبارة السابقة"
MOD_SIMPLEEMAILFORM_form_success 			= "تم تقديم النموذج"
MOD_SIMPLEEMAILFORM_form_unable 			= "خطأ: لم يمكن تقديم النموذج"
MOD_SIMPLEEMAILFORM_form_reenter 			= " عفواً: فضلاً أعد إدخال الحروف داخل المربع فوق زر تقديم مباشرة."
MOD_SIMPLEEMAILFORM_email_invalid 			= " عفواً: هذا البريد الإلكتروني غير صحيح! فضلاً أعد إدخال عنوان بريدك الإلكتروني."
MOD_SIMPLEEMAILFORM_attachment 				= "مرفقات"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "خطأ في توليد عبارة اختبار كابتشا "
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "خطأ في استهلال عبارة اختبار كابتشا "
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "فضلاً أدخل ما يلي"
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "ساعدنا على منع رسائل سبام الدعائية"
MOD_SIMPLEEMAILFORM_click_submit 			= "انقر هنا لإرسال النموذج"
MOD_SIMPLEEMAILFORM_button_submit 			= "إرسال"
MOD_SIMPLEEMAILFORM_button_reset 			= "إعادة الكتابة"
MOD_SIMPLEEMAILFORM_error					= "خطأ"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= " دليل عبارات اختبار كابتشا الموصى بإنشائه واستخدامه."
MOD_SIMPLEEMAILFORM_make_captcha_url		= " عنوان موقع عبارات اختبار كابتشا الموصى باستخدامه."
MOD_SIMPLEEMAILFORM_required_field			= " فضلاً أدخل قيمة في الحقل المطلوب:"
MOD_SIMPLEEMAILFORM_disallowed_filename		= " عفواً:غير مسموح بهذا النوع من الملفات."
