; Bulgarian translation for Easy Email Form Module ver.1.8.0 from Iiteam
MOD_SIMPLEEMAILFORM_upload_success 			= "Успешно качване на фаила"
MOD_SIMPLEEMAILFORM_upload_unable 			= "Не възможно е качването на файла"
MOD_SIMPLEEMAILFORM_upload_failure 			= "Неуспешно качване на файла"
MOD_SIMPLEEMAILFORM_upload_error 			= "Грешка при качването на фаилаuploading file"
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "Невъзможно е изчистването на старите CAPTCHAs"
MOD_SIMPLEEMAILFORM_form_success 			= "Формата е изпратена успешно!"
MOD_SIMPLEEMAILFORM_form_unable 			= "Грешка: Невъзможно е формата са бъде изпратена"
MOD_SIMPLEEMAILFORM_form_reenter 			= "За съжаление, трябва да въведете отново буквите в полето по-горе над бутона за изпращане."
MOD_SIMPLEEMAILFORM_email_invalid 			= "За съжаление, Този имейл адрес е невалиден!Моля въведете валиден имейл адрес."
MOD_SIMPLEEMAILFORM_attachment 				= "Прикачени файловеt"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "Грешка при създаването на CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "Грешка инициализирането CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "Моля въведете следните символи:"
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "Предпазва от SPAM!"
MOD_SIMPLEEMAILFORM_click_submit 			= "Натиснете тук за да изпратите формата"
MOD_SIMPLEEMAILFORM_button_submit 			= "Изпрати"
MOD_SIMPLEEMAILFORM_button_reset 			= "Изчисти"
MOD_SIMPLEEMAILFORM_error					= "Грешка"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= "Препоръчана директория за създаването и използването на CAPTCHA"
MOD_SIMPLEEMAILFORM_make_captcha_url		= "Препоръчан CAPTCHA URL за изѝползване"
MOD_SIMPLEEMAILFORM_required_field			= "Моля попълнете данните в полето за:"
MOD_SIMPLEEMAILFORM_disallowed_filename		= "За съжаление, този тип файлове не е позволен."
