; thanks to Radek Žilka, radek@webzilka.cz
MOD_SIMPLEEMAILFORM_upload_success 		= "Soubor byl úspěšně nahrán"
MOD_SIMPLEEMAILFORM_upload_unable 		= "Nepodařilo se nahrát soubor"
MOD_SIMPLEEMAILFORM_upload_failure 		= "Nahrávání souboru selhalo"
MOD_SIMPLEEMAILFORM_upload_error 		= "Chyba při nahrávání souboru"
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "Nelze vyčistit staré CAPTCHA"
MOD_SIMPLEEMAILFORM_form_success 		= "Email byl úspěšně odeslán!"
MOD_SIMPLEEMAILFORM_form_unable 		= "Chyba: Nelze odeslat formulář"
MOD_SIMPLEEMAILFORM_form_reenter 		= "Prosím napište text, který vidíte na vygenerovaném obrázku."
MOD_SIMPLEEMAILFORM_email_invalid 		= "Tato emailová adresa je neplatná! Prosím, zadejte platný email."
MOD_SIMPLEEMAILFORM_attachment 			= "Příloha"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "Chyba při generování CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "Chyba při inicializaci CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_please_enter	= "Ochrana proti SPAMu"
MOD_SIMPLEEMAILFORM_captcha_please_help = "Opište text z obrázku"
MOD_SIMPLEEMAILFORM_click_submit 		= "Klikněte sem pro odeslání formuláře"
MOD_SIMPLEEMAILFORM_button_submit 		= "Odeslat"
MOD_SIMPLEEMAILFORM_button_reset 		= "Smazat"
MOD_SIMPLEEMAILFORM_error				= "Chyba"
MOD_SIMPLEEMAILFORM_make_captcha_dir	= "Doporučujeme vytvořit a použít CAPTCHA složku"
MOD_SIMPLEEMAILFORM_make_captcha_url	= "Doporučujeme použít CAPTCHA URL"
MOD_SIMPLEEMAILFORM_required_field		= "Prosím, zadejte povinné položky:"
MOD_SIMPLEEMAILFORM_disallowed_filename	= "Tento typ souboru není povolen!"
