; Thanks to Uwe Stockinger - uwe@cookooning.de and Janis Blechert <janis.blechert@gmail.com>
MOD_SIMPLEEMAILFORM_upload_success          = "Erfolgreich hochgeladen"
MOD_SIMPLEEMAILFORM_upload_unable           = "Fehler: Datei kann nicht hochgeladen werden"
MOD_SIMPLEEMAILFORM_upload_failure          = "Fehler: Datei kann nicht hochgeladen werden"
MOD_SIMPLEEMAILFORM_upload_error            = "Fehler: Datei kann nicht hochgeladen werden"
MOD_SIMPLEEMAILFORM_unable_clean_captcha    = "Fehler: alte CAPTCHAs können nicht gelöscht werden"
MOD_SIMPLEEMAILFORM_form_success            = "Nachricht erfolgreich übermittelt !"
MOD_SIMPLEEMAILFORM_form_unable             = "Fehler: Nachricht kann nicht gesendet werden"
MOD_SIMPLEEMAILFORM_form_reenter            = "SORRY: Bitte geben Sie die Buchstaben nochmals in die Box oberhalb des Senden-Buttons ein ."
MOD_SIMPLEEMAILFORM_email_invalid           = "SORRY: Dies ist keine Emailadresse. Bitte Eingabe wiederholen."
MOD_SIMPLEEMAILFORM_attachment              = "Dateianhang"
MOD_SIMPLEEMAILFORM_captcha_error_gen       = "Fehler beim CAPTCHA erzeugen!"
MOD_SIMPLEEMAILFORM_captcha_error_init      = "Fehler beim CAPTCHA initialisieren!"
MOD_SIMPLEEMAILFORM_captcha_please_enter    = "Bitte Folgendes eingeben:"
MOD_SIMPLEEMAILFORM_captcha_please_help     = "Helfen Sie mit Spam zu vermeiden!"
MOD_SIMPLEEMAILFORM_click_submit            = "Hier klicken um die Nachricht zu übermitteln"
MOD_SIMPLEEMAILFORM_button_submit           = "Senden"
MOD_SIMPLEEMAILFORM_button_reset            = "Eingaben löschen"
MOD_SIMPLEEMAILFORM_error                   = "Fehler"
MOD_SIMPLEEMAILFORM_make_captcha_dir        = "Benötigtes CAPTCHA-Verzeichnis zum Erstellen und Nutzen:"
MOD_SIMPLEEMAILFORM_make_captcha_url        = "Benötigtew CAPTCHA URL zur Nutzung"
MOD_SIMPLEEMAILFORM_required_field          = "Benötigtes Feld: bitte ausfüllen!"
MOD_SIMPLEEMAILFORM_disallowed_filename     = "SORRY: dieser Datei-Typ ist nicht erlaubt!"

