; 2011-01-21 thanks to Ernesto (vtooto@hotmail.com)
MOD_SIMPLEEMAILFORM_upload_success 			= "Upload gennemf&Atilde;&cedil;rt"
MOD_SIMPLEEMAILFORM_upload_unable 			= "Filen kan ikke uploades"
MOD_SIMPLEEMAILFORM_upload_failure 			= "Upload mislykkedes"
MOD_SIMPLEEMAILFORM_upload_error 			= "Fejl ved upload"
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "Kunne ikke fjerne de eksisterende"
MOD_SIMPLEEMAILFORM_form_success 			= "Din besked er sendt"
MOD_SIMPLEEMAILFORM_form_unable 			= "Din besked kunne ikke sendes"
MOD_SIMPLEEMAILFORM_form_reenter 			= "Beklager, du skal skrive spamkoden inden beskeden kan blive sendt"
MOD_SIMPLEEMAILFORM_email_invalid 			= "Der er fejl ved den indtastede besked"
MOD_SIMPLEEMAILFORM_attachment 				= "Vedh&Atilde;&brvbar;ft"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "Der opstod en fejl ved spamkoden"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "Der opstod en fejl ved spamkoden"
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "Skriv spamkoden"
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "Hj&Atilde;&brvbar;lp os med at undg&Atilde;&yen; spam"
MOD_SIMPLEEMAILFORM_click_submit 			= "Klik her for at sende beskeden"
MOD_SIMPLEEMAILFORM_button_submit 			= "Send"
MOD_SIMPLEEMAILFORM_button_reset 			= "Slet"
MOD_SIMPLEEMAILFORM_error					= "Fejl"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= "Det anbefales at benytte CAPTCHA"
MOD_SIMPLEEMAILFORM_make_captcha_url		= "Det anbefales at benytte CAPTCHA URL"
MOD_SIMPLEEMAILFORM_required_field			= "Det er obligatorisk at udfylde dette felt"
MOD_SIMPLEEMAILFORM_disallowed_filename		= "Beklager, dette filformat er ikke tilladt"
