; Thanks to Nasos Liagos - nasos75@gmail.com
MOD_SIMPLEEMAILFORM_upload_success 			= "Επιτυχής αποστολή αρχείου"
MOD_SIMPLEEMAILFORM_upload_unable 			= "Αδύνατη αποστολή αρχείου"
MOD_SIMPLEEMAILFORM_upload_failure 			= "Πρόβλημα στην αποστολή αρχείου"
MOD_SIMPLEEMAILFORM_upload_error 			= "Σφάλμα στην αποστολή αρχείου"
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "Πρόβλημα στον καθαρισμό παλιών CAPTCHAs"
MOD_SIMPLEEMAILFORM_form_success 			= "Η φόρμα στάλθηκε επιτυχώς!"
MOD_SIMPLEEMAILFORM_form_unable 			= "Σφάλμα: Αδύνατη η αποστολή της φόρμας"
MOD_SIMPLEEMAILFORM_form_reenter 			= "Σφάλμα: Παρακαλούμε πληκτρολογείστε ξανά τα γράμματα πάνω από το κουμπί της αποστολής."
MOD_SIMPLEEMAILFORM_email_invalid 			= "Σφάλμα: Η διεύθυνση e-mail που δώσατε δεν είναι σωστή! Παρακαλούμε δώστε μια έγκυρη διεύθυνση."
MOD_SIMPLEEMAILFORM_attachment 				= "Συνημμένο αρχείο"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "Πρόβλημα δημιουργείας CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "Πρόβλημα αρχικοποίησης CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "Παρακαλούμε συμπληρώστε τα ακόλουθα πεδία"
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "Βοηθήστε μας στην μείωση των SPAM!"
MOD_SIMPLEEMAILFORM_click_submit 			= "Πατήστε εδώ για αποστολή της φόρμας"
MOD_SIMPLEEMAILFORM_button_submit 			= "Αποστολή"
MOD_SIMPLEEMAILFORM_button_reset 			= "Καθαρισμός"
MOD_SIMPLEEMAILFORM_error					= "Σφάλμα"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= "Προτεινόμενος κατάλογος για δημιουργεία και χρησιμοποίηση CAPTCHA"
MOD_SIMPLEEMAILFORM_make_captcha_url		= "Προτεινόμενο CAPTCHA URL για χρησιμοποίηση"
MOD_SIMPLEEMAILFORM_required_field			= "Παρακαλούμε συμπληρώστε το υποχρεωτικό πεδίο:"
MOD_SIMPLEEMAILFORM_disallowed_filename		= "Σφάλμα: Μη αποδεκτός τύπος αρχείου!"
