; original
MOD_SIMPLEEMAILFORM_upload_success 			= "Successfully uploaded"
MOD_SIMPLEEMAILFORM_upload_unable 			= "Unable to upload file"
MOD_SIMPLEEMAILFORM_upload_failure 			= "Failure to upload file"
MOD_SIMPLEEMAILFORM_upload_error 			= "Error uploading file"
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "Unable to cleanup old CAPTCHAs"
MOD_SIMPLEEMAILFORM_form_success 			= "Form Successfully Submitted!"
MOD_SIMPLEEMAILFORM_form_unable 			= "Error: Unable to Submit Form"
MOD_SIMPLEEMAILFORM_form_reenter 			= "SORRY: Please re-enter the letters inside the box just above the submit button."
MOD_SIMPLEEMAILFORM_email_invalid 			= "SORRY: This email address is invalid!  Please re-enter your email address."
MOD_SIMPLEEMAILFORM_attachment 				= "Attachment"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "Error generating CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "Error initializing CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "Please enter the following"
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "Help us prevent SPAM!"
MOD_SIMPLEEMAILFORM_click_submit 			= "Click Here to Submit the Form"
MOD_SIMPLEEMAILFORM_button_submit 			= "Submit"
MOD_SIMPLEEMAILFORM_button_reset 			= "Reset"
MOD_SIMPLEEMAILFORM_error					= "Error"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= "Recommended CAPTCHA directory to create and use"
MOD_SIMPLEEMAILFORM_make_captcha_url		= "Recommended CAPTCHA URL to use"
MOD_SIMPLEEMAILFORM_required_field			= "Please enter a value for required field:"
MOD_SIMPLEEMAILFORM_disallowed_filename		= "SORRY: this file type is not allowed!"
