; thanks to Muneca Osorio ???
MOD_SIMPLEEMAILFORM_upload_success        = "Archivo subido con éxito"
MOD_SIMPLEEMAILFORM_upload_unable         = "Incapaz de subir el archivo"
MOD_SIMPLEEMAILFORM_upload_failure        = "La subida del archivo ha fallado"
MOD_SIMPLEEMAILFORM_upload_error          = "Error subiendo el archivo"
MOD_SIMPLEEMAILFORM_unable_clean_captcha  = "Incapaz de limpiar los antiguos Códigos de Seguridad"
MOD_SIMPLEEMAILFORM_form_success          = "¡La forma fue enviada con éxito!"
MOD_SIMPLEEMAILFORM_form_unable           = "Error: Incapaz de enviar la forma"
MOD_SIMPLEEMAILFORM_form_reenter          = "PERDON: Por favor escriba de nuevo el Código de Seguridad en la caja que está antes del botón 'enviar'."
MOD_SIMPLEEMAILFORM_email_invalid         = "PERDON: ¡El Email es inválido! Por favor escriba su Email correcto."
MOD_SIMPLEEMAILFORM_attachment            = "Adjuntar"
MOD_SIMPLEEMAILFORM_captcha_error_gen     = "¡Error engendrando el Código de Seguridad!"
MOD_SIMPLEEMAILFORM_captcha_error_init    = "¡Error inicializando el Código de Seguridad!"
MOD_SIMPLEEMAILFORM_captcha_please_enter  = "Por favor escriba el Código de Seguridad"
MOD_SIMPLEEMAILFORM_captcha_please_help   = "¡Ayúdenos a prevenir SPAM!"
MOD_SIMPLEEMAILFORM_click_submit          = "Clic aquí para Enviar la Forma"
MOD_SIMPLEEMAILFORM_button_submit         = "Enviar"
MOD_SIMPLEEMAILFORM_button_reset          = "Reiniciar"
MOD_SIMPLEEMAILFORM_error                 = "Error"
MOD_SIMPLEEMAILFORM_make_captcha_dir	  = "Directorio recomendado de CAPTCHA a crear y a utilizar"
MOD_SIMPLEEMAILFORM_make_captcha_url	  = "URL recomendado de CAPTCHA a utilizar"
MOD_SIMPLEEMAILFORM_required_field		  = "Incorpore por favor un valor para el campo requerido:"
MOD_SIMPLEEMAILFORM_disallowed_filename	  = "PERDON: ¡Este tipo de archivo no se permite!"
