; 2010-10-19 thanks to Lauri Liikane (lauri.liikane@eesti.ee)
MOD_SIMPLEEMAILFORM_upload_success 			= "Fail on edukalt üles laaditud"
MOD_SIMPLEEMAILFORM_upload_unable 			= "Ei saa faili üles laadida"
MOD_SIMPLEEMAILFORM_upload_failure 			= "Üleslaadimisega on mingi jama"
MOD_SIMPLEEMAILFORM_upload_error 			= "Viga faili üleslaadimisel"
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "Ei saa CAPCHAt ära kustutada"
MOD_SIMPLEEMAILFORM_form_success 			= "Kiri on ä saadetud, aitäh! Vastame esimesel võimalusel."
MOD_SIMPLEEMAILFORM_form_unable 			= "Viga: vormi ei saa sisestada"
MOD_SIMPLEEMAILFORM_form_reenter 			= "VABANDUST, palun sisestage uuesti tähed ja numbrid pildilt väale, mis on pildi all. See on kaitseks spämmi eest. "
MOD_SIMPLEEMAILFORM_email_invalid 			= "VIGA: e-maili aadress näib olevat vigane!  Palun sisestage korrektne e-mail."
MOD_SIMPLEEMAILFORM_attachment 				= "Manus"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "CAPTCHA pildi loomisel tekkis viga!"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "CAPTCHA ei hakka tööle"
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "Sisestage kontrollkood pildilt"
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "See on kaitseks spämmi eest!"
MOD_SIMPLEEMAILFORM_click_submit 			= "Vormi ära saatmiseks klikka siia"
MOD_SIMPLEEMAILFORM_button_submit 			= "Saada"
MOD_SIMPLEEMAILFORM_button_reset 			= "Kustuta"
MOD_SIMPLEEMAILFORM_error					= "Viga"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= "Recommended CAPTCHA directory to create and use"
MOD_SIMPLEEMAILFORM_make_captcha_url		= "Recommended CAPTCHA URL to use"
MOD_SIMPLEEMAILFORM_required_field			= "Palun täitke kõik nõutud väljad:"
MOD_SIMPLEEMAILFORM_disallowed_filename		= "Seda failitüüpi ei ole lubatud üles laadida!"
