﻿; 2013-04-21 thanks to Samtron-Translations (samtron-translations@nic.fi) http://translations.samipupu.com
MOD_SIMPLEEMAILFORM_upload_success 			= "Lataus onnistui"
MOD_SIMPLEEMAILFORM_upload_unable 			= "Lataus ei onnistunut"
MOD_SIMPLEEMAILFORM_upload_failure 			= "Latauksessa tapahtui virhe"
MOD_SIMPLEEMAILFORM_upload_error 			= "Virhe ladattaessa tiedostoa"
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "Vanhojen kuvavarmennuksien poisto epäonnistui"
MOD_SIMPLEEMAILFORM_form_success 			= "Palautteen lähettäminen onnistui!"
MOD_SIMPLEEMAILFORM_form_unable 			= "Virhe: Palautetta ei voitu lähettää"
MOD_SIMPLEEMAILFORM_form_reenter 			= "PAHOITTELEMME: Kirjoita uudelleen kuvassa näkyvät merkit kuvan ohessa olevaan alueeseen."
MOD_SIMPLEEMAILFORM_email_invalid 			= "PAHOITTELEMME: Tämä sähköpostiosoite ei kelpaa!  Ole hyvä ja kirjoita sähköpostiosoite uudelleen."
MOD_SIMPLEEMAILFORM_attachment 				= "Liitetiedosto"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "Virhe luotaessa kuvavarmennusta!"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "Virhe käsiteltäessä kuvavarmennusta!"
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "Kirjoita kuvassa näkyvät merkit"
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "Auta meitä torjumaan roskapostia!"
MOD_SIMPLEEMAILFORM_click_submit 			= "Napsauta tästä lähettääksesi palautteen"
MOD_SIMPLEEMAILFORM_button_submit 			= "Lähetä"
MOD_SIMPLEEMAILFORM_button_reset 			= "Tyhjennä"
MOD_SIMPLEEMAILFORM_error					= "Virhe"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= "Suositeltava kuvavarmennuskansio"
MOD_SIMPLEEMAILFORM_make_captcha_url		= "Suositeltava kuvavarmennuksen URL-osoite"
MOD_SIMPLEEMAILFORM_required_field			= "Ole hyvä ja täytä seuraava alue:"
MOD_SIMPLEEMAILFORM_disallowed_filename		= "PAHOITTELEMME: Tämä tiedostotyyppi ei ole sallittu!"
