; 2010-09-13 thanks to Jean-Michel Delor
MOD_SIMPLEEMAILFORM_upload_success 			= "Transfert du fichier r&eacute;ussi."
MOD_SIMPLEEMAILFORM_upload_unable 			= "Impossible de transf&eacute;rer ce fichier."
MOD_SIMPLEEMAILFORM_upload_failure 			= "Echec de transfert du fichier."
MOD_SIMPLEEMAILFORM_upload_error 			= "Erreur lors du transfert de fichier."
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "Impossible de supprimer les anciens CAPTCHAs"
MOD_SIMPLEEMAILFORM_form_success 			= "Votre demande de contact a bien &eacute;t&eacute; enregistr&eacute;e."
MOD_SIMPLEEMAILFORM_form_unable 			= "Erreur : Impossible de soumettre le formulaire."
MOD_SIMPLEEMAILFORM_form_reenter 			= "ATTENTION : Veuillez entrer les lettres dans le champ juste au dessus du bouton Valider."
MOD_SIMPLEEMAILFORM_email_invalid 			= "ATTENTION : Cette adresse email n&acute;est pas valide ! Veuillez saisir &agrave; nouveau votre email."
MOD_SIMPLEEMAILFORM_attachment 				= "Pi&egrave;ce jointe"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "Erreur de g&eacute;n&eacute;ration du CAPTCHA !"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "Erreur d'initialisation du CAPTCHA !"
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "Recopiez les caract&egrave;res de l'image ci-dessous"
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "(en vous remerciant de nous aider &agrave; lutter contre le SPAM !)"
MOD_SIMPLEEMAILFORM_click_submit 			= "Cliquer ici pour soumettre votre demande."
MOD_SIMPLEEMAILFORM_button_submit 			= "Valider"
MOD_SIMPLEEMAILFORM_button_reset 			= "Effacer"
MOD_SIMPLEEMAILFORM_error					= "Erreur"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= "R&eacute;pertoire de CAPTCHA recommand&eacute; &agrave; cr&eacute;er et utiliser"
MOD_SIMPLEEMAILFORM_make_captcha_url		= "URL de CAPTCHA &agrave; utiliser"
MOD_SIMPLEEMAILFORM_required_field			= "Veuillez saisir une valeur pour ce champ obligatoire,"
MOD_SIMPLEEMAILFORM_disallowed_filename		= "ATTENTION : Ce type de fichier n&acute;est pas autoris&eacute; !"
