; Added 14 Apr 2011 thanks to Dror Lamdan / dror@web-com.co.il / http://www.web-com.co.il/
MOD_SIMPLEEMAILFORM_upload_success 			= "קובץ עלה בהצלחה"
MOD_SIMPLEEMAILFORM_upload_unable 			= "לא מצליח להעלות קובץ"
MOD_SIMPLEEMAILFORM_upload_failure 			= "שגיאה בהעלאת הקובץ"
MOD_SIMPLEEMAILFORM_upload_error 			= "שגיאה בהעלאת הקובץ"
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "לא מצליח לנקות קוד אבטחהה"
MOD_SIMPLEEMAILFORM_form_success 			= "הודעתך נשלחה בהצלחה"
MOD_SIMPLEEMAILFORM_form_unable 			= "לא מצליח לשלוח טופס"
MOD_SIMPLEEMAILFORM_form_reenter 			= "אנא הקש בשנית את הודעת האבטחה."
MOD_SIMPLEEMAILFORM_email_invalid 			= "מצטער, כתובת האימייל שגויה או אינה תקנית, אנא הזן שוב כתובת אי מייל"
MOD_SIMPLEEMAILFORM_attachment 				= "מצורף"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "תקלה ביצור קוד אבטחה"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "תקלת אתחול קוד אבטחה"
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "אנא הזן את קוד באבטחה"
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "עזור לנו למנוע דואר זבל"
MOD_SIMPLEEMAILFORM_click_submit 			= "לחץ כאן למשלוח הטופס"
MOD_SIMPLEEMAILFORM_button_submit 			= "שלח"
MOD_SIMPLEEMAILFORM_button_reset 			= "נקה טופס"
MOD_SIMPLEEMAILFORM_error					= "תקלה"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= "קובץ מומלץ לשמירת קוד אבטחה"
MOD_SIMPLEEMAILFORM_make_captcha_url		= "כתובת אינטרנט מומלצת לשמירת קוד אבטחה"
MOD_SIMPLEEMAILFORM_required_field			= "אנא הכנס נתונים בשדה המסומן אדום"
MOD_SIMPLEEMAILFORM_disallowed_filename		= "סוג קובץ זה אינו מורשה במערכת"
