; Added 2010-10-30 thanks to Cristian Lorenzini
MOD_SIMPLEEMAILFORM_upload_success 			= "Caricamento avvenuto con successo"
MOD_SIMPLEEMAILFORM_upload_unable 			= "Impossibile caricare"
MOD_SIMPLEEMAILFORM_upload_failure 			= "Fallimento nel caricamento"
MOD_SIMPLEEMAILFORM_upload_error 			= "Errore nel caricamento"
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "Impossibile cancellare vecchio CAPTCHAs"
MOD_SIMPLEEMAILFORM_form_success 			= "Mail inviata!"
MOD_SIMPLEEMAILFORM_form_unable 			= "Errore: Impossibile inviare la mail"
MOD_SIMPLEEMAILFORM_form_reenter 			= "SPIACENTI: Per favore re-inserire le lettere nel box immediatamente sopra al bottone invia."
MOD_SIMPLEEMAILFORM_email_invalid 			= "SPIACENTI: Questo indirizzo email non &egrave; valido! Per favore re-inserire l'indirizzo email."
MOD_SIMPLEEMAILFORM_attachment 				= "Allega"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "Errore durante la generazione del CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "Errore durante l'inizializzazione del CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "Per favore inserire questo testo nel riquadro sottostante"
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "Aiutaci a prevenire lo SPAM!"
MOD_SIMPLEEMAILFORM_click_submit 			= "Clicca qua per inviare l'email"
MOD_SIMPLEEMAILFORM_button_submit 			= "Invia"
MOD_SIMPLEEMAILFORM_button_reset 			= "Ripristina"
MOD_SIMPLEEMAILFORM_error					= "Errore"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= "CAPTCHA directory raccomandata per creare e usare"
MOD_SIMPLEEMAILFORM_make_captcha_url		= "CAPTCHA URL raccomandata da usare"
MOD_SIMPLEEMAILFORM_required_field			= "Per favore inserire un valore per i campi richiesti:"
MOD_SIMPLEEMAILFORM_disallowed_filename		= "SPIACENTI: questo tipo di file non &egrave; consentito!"
