; original
MOD_SIMPLEEMAILFORM_upload_success 		= "Fails veiksmīgi augšupielādēts"
MOD_SIMPLEEMAILFORM_upload_unable 		= "Faila augšupielāde nav iespējama"
MOD_SIMPLEEMAILFORM_upload_failure 		= "Faila augšupielāde nav izdevusies"
MOD_SIMPLEEMAILFORM_upload_error 		= "Kļūda augšupielādējot failu"
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "Nav iespējams notīrīt iepriekšējos drošības kodus"
MOD_SIMPLEEMAILFORM_form_success 		= "Paziņojums veiksmīgi nosūtīts!"
MOD_SIMPLEEMAILFORM_form_unable 		= "Paziņojumu nav izdevies nosūtīt!"
MOD_SIMPLEEMAILFORM_form_reenter 		= "Lūdzu atkārtoti ievadiet burtus lauciņā virs nosūtīšanas pogas"
MOD_SIMPLEEMAILFORM_email_invalid 		= "Atvainojiet, ievadītā e-pasta adrese ir kļūdaina! Lūdzu ievadiet savu e-pasta adresi"
MOD_SIMPLEEMAILFORM_attachment 			= "Pielikums"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "Kļūda ģenerējot drošības kodu!"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "Kļūda inicializējot drošības kodu!"
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "Lūdzu ievadiet drošības kodu:"
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "Aizsardzība no mēstulēm"
MOD_SIMPLEEMAILFORM_click_submit 		= "Spiežiet šeit, lai nosūtītu paziņojumu"
MOD_SIMPLEEMAILFORM_button_submit 		= "Nosūtīt"
MOD_SIMPLEEMAILFORM_button_reset 		= "Notīrīt"
MOD_SIMPLEEMAILFORM_error			= "Kļūda"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= "Recommended CAPTCHA directory to create and use"
MOD_SIMPLEEMAILFORM_make_captcha_url		= "Recommended CAPTCHA URL to use"
MOD_SIMPLEEMAILFORM_required_field              = "Lūdzu aizpildiet obligāto lauku:"
MOD_SIMPLEEMAILFORM_disallowed_filename		= "Atvainojiet, šis faila tips nav atļauts!"



