; thanks to Alessandro & Rudolf Boogerman - Footprint Communication <rudolf@footprintcommunication.com>
MOD_SIMPLEEMAILFORM_upload_success  		= "Succesvol geupload"
MOD_SIMPLEEMAILFORM_upload_unable 			= "Kan bestand niet uploaden"
MOD_SIMPLEEMAILFORM_upload_failure 			= "Uploaden is mislukt"
MOD_SIMPLEEMAILFORM_upload_error 			= "Er is iets mis geggaan met het uploaden"
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "Kan geen oude CAPTCH's weggooien"
MOD_SIMPLEEMAILFORM_form_success 			= "Formulier succesvol verzonden"
MOD_SIMPLEEMAILFORM_form_unable 			= "Verzenden van formulier mislukt"
MOD_SIMPLEEMAILFORM_form_reenter 			= "Voor de tekens boven de verstuur knop opniew in"
MOD_SIMPLEEMAILFORM_email_invalid 			= "Het ingevoerde email adres is niet juist. Probeer het opnieuw"
MOD_SIMPLEEMAILFORM_attachment 				= "Bijlage"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "Fout tijdens het genereren van de CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "Fout tijdens de initializatie van CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "Vul het volgende in"
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "Help ons om SPAM te voorkomen"
MOD_SIMPLEEMAILFORM_click_submit 			= "Klik hier om het formulier te verzenden"
MOD_SIMPLEEMAILFORM_button_submit 			= "Verstuur"
MOD_SIMPLEEMAILFORM_button_reset 			= "Wis alles"
MOD_SIMPLEEMAILFORM_error 					= "Fout"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= "Geadviseerde folder CAPTCHA om te creëren en te gebruiken"
MOD_SIMPLEEMAILFORM_make_captcha_url		= "Geadviseerde CAPTCHA URL aan gebruik"
; language corrections Rudolf Boogerman
MOD_SIMPLEEMAILFORM_required_field			= "Gelieve dit veld in te vullen:"
MOD_SIMPLEEMAILFORM_disallowed_filename		= "Dit bestandstype is niet toegestaan!"
