; Added 2010-12-04 thanks to Michał Przekopowski (przekop@o2.pl)!
MOD_SIMPLEEMAILFORM_upload_success 			= "Pomyślnie przesłane."
MOD_SIMPLEEMAILFORM_upload_unable 			= "Nie można przesłać pliku."
MOD_SIMPLEEMAILFORM_upload_failure 			= "Nie można przesłać pliku."
MOD_SIMPLEEMAILFORM_upload_error 			= "Nie można przesłać pliku."
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "Nie można oczyścić starych kodów CAPTCHA."
MOD_SIMPLEEMAILFORM_form_success 			= "Formularz poprawnie wysłany!"
MOD_SIMPLEEMAILFORM_form_unable 			= "Błąd: Nie można wysłać formularza."
MOD_SIMPLEEMAILFORM_form_reenter 			= "Błąd: Proszę ponownie wprowadzić litery w polu powyżej przycisku Wyślij."
MOD_SIMPLEEMAILFORM_email_invalid 			= "Błędny email!  Proszę wprowadzić ponownie adres email."
MOD_SIMPLEEMAILFORM_attachment 				= "Załącznik"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "Błąd generowania kodu CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "Błąd generowania kodu CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "Proszę przepisać."
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "Pomóż walczyć ze SPAMem!"
MOD_SIMPLEEMAILFORM_click_submit 			= "Kliknij by wysłać formularz."
MOD_SIMPLEEMAILFORM_button_submit 			= "Wyślij"
MOD_SIMPLEEMAILFORM_button_reset 			= "Reset"
MOD_SIMPLEEMAILFORM_error					= "Błąd"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= "Zalecany folder do tworzenia i używania kodów CAPTCHA."
MOD_SIMPLEEMAILFORM_make_captcha_url		= "Zalecany url do używania kodów CAPTCHA."
MOD_SIMPLEEMAILFORM_required_field			= "Przoszę wprowadzić wartość dla pól:"
MOD_SIMPLEEMAILFORM_disallowed_filename		= "Ten typ plików jest zabroniony."
