; Thanks to Alexandre Lahoz Fernandez - alexandre@produweb.com.br
MOD_SIMPLEEMAILFORM_upload_success 			= "Upload completo"
MOD_SIMPLEEMAILFORM_upload_unable 			= "Upload incompleto"
MOD_SIMPLEEMAILFORM_upload_failure 			= "Falha no upload"
MOD_SIMPLEEMAILFORM_upload_error 			= "Erro no upload"
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "Imposs&iacute;vel limpar CAPTCHAs antigos"
MOD_SIMPLEEMAILFORM_form_success 			= "Envio realizado com sucesso"
MOD_SIMPLEEMAILFORM_form_unable 			= "Erro: Falha no envio"
MOD_SIMPLEEMAILFORM_form_reenter 			= "Desculpe: Por vafor, redigite as letras da caixa acima do bot&atilde;o de envio."
MOD_SIMPLEEMAILFORM_email_invalid 			= "Desculpe: Endere&ccedil;o de email inv&aacute;lido!  Por favor redigite o endere&ccedil;o de email correto."
MOD_SIMPLEEMAILFORM_attachment 				= "Anexo"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "Erro gerando CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "Erro inicializando CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "Quais letras est&atilde;o aparecendo?"
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "Previna o SPAM!"
MOD_SIMPLEEMAILFORM_click_submit 			= "Clique aqui para enviar"
MOD_SIMPLEEMAILFORM_button_submit 			= "Enviar"
MOD_SIMPLEEMAILFORM_button_reset 			= "Limpar"
MOD_SIMPLEEMAILFORM_error					= "Erro"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= "Recommended CAPTCHA directory to create and use"
MOD_SIMPLEEMAILFORM_make_captcha_url		= "Recommended CAPTCHA URL to use"
MOD_SIMPLEEMAILFORM_required_field			= "Campo de preenchimento obrigat&oacute;rio:"
MOD_SIMPLEEMAILFORM_disallowed_filename		= "Desculpe: Este tipo de arquivo n&atilde;o &eacute; permitido!"
