; Added 7 Mar 2011 thanks to Alex (breems@gmail.com)
MOD_SIMPLEEMAILFORM_upload_success 			= "Успешно загружено"
MOD_SIMPLEEMAILFORM_upload_unable 			= "Невозможно загрузить файл"
MOD_SIMPLEEMAILFORM_upload_failure 			= "Неудачная загрузка файла"
MOD_SIMPLEEMAILFORM_upload_error 			= "Ошибка при загрузке файла"
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "Невозможно очистить старые каптчи"
MOD_SIMPLEEMAILFORM_form_success 			= "Сообщение успешно отправлено!"
MOD_SIMPLEEMAILFORM_form_unable 			= "Невозможно отправить сообшение"
MOD_SIMPLEEMAILFORM_form_reenter 			= "Пожалуйста, введите заново цифры над кнопкой Отправить."
MOD_SIMPLEEMAILFORM_email_invalid 			= "Этот e-mail некорректен! Введите Ваш адрес заново."
MOD_SIMPLEEMAILFORM_attachment 				= "Вложение"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "Ошибка генерации каптчи!"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "Ошибка инициализации каптчи!"
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "Пожалуйста, введите код:"
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "Защита от спама"
MOD_SIMPLEEMAILFORM_click_submit 			= "Нажмите здесь, чтобы отправить сообщение"
MOD_SIMPLEEMAILFORM_button_submit 			= "Отправить"
MOD_SIMPLEEMAILFORM_button_reset 			= "Очистить"
MOD_SIMPLEEMAILFORM_error					= "Ошибка"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= "Рекомендуемый каталог для генерации и использования каптчей"
MOD_SIMPLEEMAILFORM_make_captcha_url		= "Рекомендуемый URL для использования каптчей"
MOD_SIMPLEEMAILFORM_required_field			= "Пожалуйста, заполните обязательное поле:"
MOD_SIMPLEEMAILFORM_disallowed_filename		= "Данный тип файлов не поддерживается!"
