; 2010-09-01 Thanks to Lars Dahlberg and Mats Arvendal
MOD_SIMPLEEMAILFORM_upload_success 			= "Uppladdningen lyckades"
MOD_SIMPLEEMAILFORM_upload_unable 			= "Fil kan inte laddas upp"
MOD_SIMPLEEMAILFORM_upload_failure 			= "Uppladdningen misslyckades"
MOD_SIMPLEEMAILFORM_upload_error 			= "Fel vid uppladdning av fil"
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "Kunde inte ta bort gamla captcha-bilder"
MOD_SIMPLEEMAILFORM_form_success 			= "Ditt meddelande skickades!"
MOD_SIMPLEEMAILFORM_form_unable 			= "Lyckades inte posta meddelandet"
MOD_SIMPLEEMAILFORM_form_reenter 			= "BEKLAGAR: Var v&auml;nlig och skriv in bokst&auml;verna igen i rutan precis ovanf&ouml;r skicka-knappen."
MOD_SIMPLEEMAILFORM_email_invalid 			= "Fel: Lyckades inte posta meddelandet"
MOD_SIMPLEEMAILFORM_attachment 				= "Bilaga"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "Fel uppstod vid generering av CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "Fel uppstod vid inititering av CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "Skriv in f&ouml;ljande"
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "Hj&auml;lp oss begr&auml;nsa SPAM!"
MOD_SIMPLEEMAILFORM_click_submit 			= "Klicka h&auml;r f&ouml;r att skicka meddelandet"
MOD_SIMPLEEMAILFORM_button_submit 			= "Skicka"
MOD_SIMPLEEMAILFORM_button_reset 			= "Rensa"
MOD_SIMPLEEMAILFORM_error					= "Fel"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= "Rekommenderad CAPTCHA-mapp att skapa och anv&auml;nda"
MOD_SIMPLEEMAILFORM_make_captcha_url		= "Rekommenderad CAPTCHA-URL att anv&auml;nda"
MOD_SIMPLEEMAILFORM_required_field			= "Var god skriv ett v&auml;rde f&ouml;r obligatorisks f&auml;lt:"
MOD_SIMPLEEMAILFORM_disallowed_filename		= "BEKLAGAR: denna filtyp &auml;r inte till&aring;ten!"
