﻿; original thanks to Noona (noona@unlikelysource.com)!
MOD_SIMPLEEMAILFORM_upload_success          = "อัพโหลดไฟล์เรียบร้อยแล้ว"
MOD_SIMPLEEMAILFORM_upload_unable           = "ไม่สามารถอัปโหลดไฟล์ได้"
MOD_SIMPLEEMAILFORM_upload_failure          = "การอัพโหลดไฟล์ล้มเหลว"
MOD_SIMPLEEMAILFORM_upload_error            = "การอัพโหลดไฟล์มีข้อผิดพลาด"
MOD_SIMPLEEMAILFORM_unable_clean_captcha    = "ไม่สามารถทำการล้าง CAPTCHA เก่าได้"
MOD_SIMPLEEMAILFORM_form_success            = "ส่งแบบฟอร์มเรียบร้อยแล้ว"
MOD_SIMPLEEMAILFORM_form_unable             = "ข้อผิดพลาด : ไม่สามารถส่งแบบฟอร์มได้"
MOD_SIMPLEEMAILFORM_form_reenter            = "ขออภัย : โปรดพิมพ์ตัวอักษรที่ปรากฎ ใหม่อีกครั้ง"
MOD_SIMPLEEMAILFORM_email_invalid           = "ขออภัย : อีเมลนี้จะไม่ถูกต้อง! โปรดใส่อีเมลของคุณ"
MOD_SIMPLEEMAILFORM_attachment              = "สิ่งที่แนบมา"
MOD_SIMPLEEMAILFORM_captcha_error_gen       = "เกิดข้อผิดพลาดในการสร้าง CAPTCHA"
MOD_SIMPLEEMAILFORM_captcha_error_init      = "เกิดข้อผิดพลาดในการเริ่มต้น CAPTCHA"
MOD_SIMPLEEMAILFORM_captcha_please_enter    = "กรุณาใส่ข้อมูลในที่ปรากฎ"
MOD_SIMPLEEMAILFORM_captcha_please_help     = "ช่วยป้องกันสแปม"
MOD_SIMPLEEMAILFORM_click_submit            = "คลิกที่นี่เพื่อส่งแบบฟอร์ม"
MOD_SIMPLEEMAILFORM_button_submit           = "ส่ง"
MOD_SIMPLEEMAILFORM_button_reset           	= "ตั้งค่าใหม่"
MOD_SIMPLEEMAILFORM_error                   = "เกิดข้อผิดพลาด"
MOD_SIMPLEEMAILFORM_make_captcha_dir        = "แนะนำ ให้ใช้ CAPTCHA ไดเรกทอรี ในการสร้างและนำไปใช้"
MOD_SIMPLEEMAILFORM_make_captcha_url        = "แนะนำ ให้ใช้ CAPTCHA URL ในการนำไปใช้"
MOD_SIMPLEEMAILFORM_required_field          = "กรุณาใส่ข้อมูลให้ครบถ้วน"
MOD_SIMPLEEMAILFORM_disallowed_filename     = "ขออภัย : ไฟล์ไม่ถูกต้อง"
