; Added 18 Apr 2011 thanks to Nurettin Acar <destek@nurettinacar.com> 
MOD_SIMPLEEMAILFORM_upload_success    		= "Başarı ile Yüklendi"
MOD_SIMPLEEMAILFORM_upload_unable    		= "Dosya yüklenemiyor"
MOD_SIMPLEEMAILFORM_upload_failure    		= "Dosya yükeleme hatası"
MOD_SIMPLEEMAILFORM_upload_error    		= "Dosya yükleme hatası"
MOD_SIMPLEEMAILFORM_unable_clean_captcha  	= "ESKİ CAPTCHA lar silinemiyor"
MOD_SIMPLEEMAILFORM_form_success    		= "Form Başarı ile gönderildi!"
MOD_SIMPLEEMAILFORM_form_unable    			= "HATA:form gönderilemiyor"
MOD_SIMPLEEMAILFORM_form_reenter    		= "ÜZGÜNÜZ: Lütfen Gönder butonunun üstündeki Harfleri onay kutucuğuna yazınız."
MOD_SIMPLEEMAILFORM_email_invalid    		= "ÜZGÜNÜZ: bu email adresi hatalı!Lütfen email adresinizi tekrar giriniz."
MOD_SIMPLEEMAILFORM_attachment     			= "eK"
MOD_SIMPLEEMAILFORM_captcha_error_gen   	= "CAPTCHA! üretme hatası"
MOD_SIMPLEEMAILFORM_captcha_error_init   	= "Error initializing CAPTCHA!"
MOD_SIMPLEEMAILFORM_captcha_please_enter  	= "Lütfen sonraki güvenlik karakterlerini girin"
MOD_SIMPLEEMAILFORM_captcha_please_help  	= "SPAMLARI önlemek için bize yardım edin!"
MOD_SIMPLEEMAILFORM_click_submit    		= "Tıklayarak formu gönderin"
MOD_SIMPLEEMAILFORM_button_submit    		= "Gönder"
MOD_SIMPLEEMAILFORM_button_reset    		= "Sıfırla"
MOD_SIMPLEEMAILFORM_error     				= "Hata"
MOD_SIMPLEEMAILFORM_make_captcha_dir  		= " CAPTCHA oluşturup kullanılması tavsiye edilen dizin"
MOD_SIMPLEEMAILFORM_make_captcha_url  		= "Kullanım için tavsiye edilen CAPTCHA URL si"
MOD_SIMPLEEMAILFORM_required_field   		= "Gerekli alan için bir değer giriniz:"
MOD_SIMPLEEMAILFORM_disallowed_filename  	= "üzgünüz:bu tip dosya kabul edilmiyor!" 
