; thanks to "sao s@ng mo" <saosangmo@yahoo.com>
MOD_SIMPLEEMAILFORM_upload_success 			= "Upload thành công"
MOD_SIMPLEEMAILFORM_upload_unable 			= "Không thể upload file"
MOD_SIMPLEEMAILFORM_upload_failure 			= "Upload file không thành công"
MOD_SIMPLEEMAILFORM_upload_error 			= "Lỗi upload file"
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "Không thể dọn dẹp mã xác nhận cũ"
MOD_SIMPLEEMAILFORM_form_success 			= "Gửi form thành công!"
MOD_SIMPLEEMAILFORM_form_unable 			= "Lỗi: Không thể gửi form"
MOD_SIMPLEEMAILFORM_form_reenter 			= "Rất tiếc: Xin nhập lại các ký tự trong ô bên dưới và thực hiện gửi lại form."
MOD_SIMPLEEMAILFORM_email_invalid 			= "Rất tiếc: Địa chỉ email này không hợp lệ! Xin nhập vào địa chỉ email chính xác."
MOD_SIMPLEEMAILFORM_attachment 				= "File đính kèm"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "Lỗi tạo mã xác nhận!"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "Lỗi khi khởi tạo mã xác nhận!"
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "Xin nhập các ký tự dưới đây"
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "Giúp chúng tôi tránh SPAM!"
MOD_SIMPLEEMAILFORM_click_submit 			= "Click vào nút Gửi đi để gửi thông tin cho chúng tôi"
MOD_SIMPLEEMAILFORM_button_submit 			= "Gửi đi"
MOD_SIMPLEEMAILFORM_button_reset 			= "Điền lại"
MOD_SIMPLEEMAILFORM_error					= "Lỗi"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= "Recommended CAPTCHA directory to create and use"
MOD_SIMPLEEMAILFORM_make_captcha_url		= "Recommended CAPTCHA URL to use"
MOD_SIMPLEEMAILFORM_required_field			= "Xin nhập vào 1 giá trị cho trường được yêu cầu:"
MOD_SIMPLEEMAILFORM_disallowed_filename		= "Rất tiếc: Loại định dạng file này không hợp lệ!"
