; Thanks to xuyangmei <yang.mei1989@hotmail.com>
MOD_SIMPLEEMAILFORM_upload_success 			= "上载成功"
MOD_SIMPLEEMAILFORM_upload_unable 			= "无法上载"
MOD_SIMPLEEMAILFORM_upload_failure 			= "上载失败"
MOD_SIMPLEEMAILFORM_upload_error 			= "上载错误"
MOD_SIMPLEEMAILFORM_unable_clean_captcha 	= "无法清除旧的验证码"
MOD_SIMPLEEMAILFORM_form_success 			= "提交成功"
MOD_SIMPLEEMAILFORM_form_unable 			= "无法提交"
MOD_SIMPLEEMAILFORM_form_reenter 			= "请重新输入表格资料"
MOD_SIMPLEEMAILFORM_email_invalid 		    = "无效电子邮件地址，请重新输入"
MOD_SIMPLEEMAILFORM_attachment 				= "附件"
MOD_SIMPLEEMAILFORM_captcha_error_gen 		= "验证码错误"
MOD_SIMPLEEMAILFORM_captcha_error_init 		= "验证码错误"
MOD_SIMPLEEMAILFORM_captcha_please_enter 	= "输入验证码"
MOD_SIMPLEEMAILFORM_captcha_please_help 	= "（请帮我们反垃圾邮件）"
MOD_SIMPLEEMAILFORM_click_submit 			= "点击这里提交"
MOD_SIMPLEEMAILFORM_button_submit 			= "提交"
MOD_SIMPLEEMAILFORM_button_reset 			= "重设"
MOD_SIMPLEEMAILFORM_error					= "错误"
MOD_SIMPLEEMAILFORM_make_captcha_dir		= "设置验证码向导"
MOD_SIMPLEEMAILFORM_make_captcha_url		= "设置验证码向导 -- Recommended CAPTCHA URL"
MOD_SIMPLEEMAILFORM_required_field			= "请输入需要填写的项目"
MOD_SIMPLEEMAILFORM_disallowed_filename		= "对不起，不支持该文件格式"
